<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Nav - CWSA</title>
    <style>
/* Style The Dropdown Button */
.pdropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.pdropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.pdropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.pdropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.pdropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.pdropdown:hover .pdropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.pdropdown:hover .pdropbtn {
  background-color: #3e8e41;
}

.pdisabled {
    opacity: 0.5;
    color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
        </style>
    
</head>
<body>
    <button class="pdropbtn">Dashboard</button>

    <div class="pdropdown">
        <button class="pdropbtn">Admissions</button>
        <div class="pdropdown-content">
          <a href="#">History</a>
          <span class="pdisabled">Discharge Notifications</span>
        </div>
      </div>

      <div class="pdropdown">
        <button class="pdropbtn">Appointments</button>
        <div class="pdropdown-content">
          <a href="#">Summary</a>
          <span class="pdisabled">Waiting Lists</span>
        </div>
      </div>

      <div class="pdropdown">
        <button class="pdropbtn">Documents</button>
        <div class="pdropdown-content">
            <span class="pdisabled">eForms</span>
                <span class="pdisabled">DHR</span>
                    <span class="pdisabled">Growth Chart</span>
                        <span class="pdisabled">Careflow</span>
                            <span class="pdisabled">Dictation</span>
        </div>
      </div>

      <div class="pdropdown">
        <button class="pdropbtn">Results</button>
        <div class="pdropdown-content">
          <a href="#">Pathology</a>
          <a href="#">Radiology</a>
          <span class="pdisabled">Blood Bank</span>
          <span class="pdisabled">Endoscopy</span>
            <span class="pdisabled">Cardiology</span>
                <span class="pdisabled">Clinical Photography</span>
        </div>
      </div>


</body>
</html>