<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - CWS</title>
    <link rel="stylesheet" href="https://abuhb.github.io/ui/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://abuhb.github.io/ui/nhs-colours.css">
<style>
    body {
        min-height: 100vh;
    }
    
    aside {
        width: 280px;
        color: #fff;
        padding: 10px;
    }

    aside a {
        color: #fff;
        background: #0054A3;
        display: box;
        padding: 10px;
        font-size: 1rem;
        margin: 2px;
        padding-left: 12px;
        border-radius: 5px;
    }

    aside a:hover {
        background: #339cff;
        color:#fff;
        text-decoration: none;
    }

    .sub {
        padding: 5px;
        padding-left: 10px;
        font-size: 1rem;
        margin-left: 20px;
    }

    .layout {
        display: flex;
        height: 100vh;
    }

    main {
        width: 100%;
        padding: 15px;
        overflow: auto;
    }

    nav svg {
        width: 25px;
        height: 20px;
        text-align: center;
        margin-right: 5px;
    }

    footer {
        height: 45px;
        background: grey;
        padding: 10px;
        color: #fff;
        text-align: center;
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: -15px;
    }

    #brand {
        margin-top: 20px;
        margin-bottom: 30px;
        height: 70px;
        text-align: center;
        font-size: 2.5rem;
    }

    #brand img {
        height: 70px;
    }

    .badge {
        font-size: 1rem;
    }

    h1, h3, h5 {
        color:#425563;
    }

    .hero {
        min-height: 300px;
        height: 40vh;
        background-image: linear-gradient(-225deg, #ac32e4 0, #7918f2 48%, #4801ff 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-right: -15px;
        margin-left: -15px;
        margin-top: 0px;
        margin-bottom: 15px;
        color: #fff;
    }
    .message {
        padding: 10px;
        background-color: #edff21;
        margin-right: -15px;
        margin-left: -15px;
        margin-top: -15px;
        /* Hide during UX work by changing block to none */
        display: block;
    }

/* NHS Colours, Minified */
    .nhsdarkblue{background-color:#003087!important;color:#fff!important}.nhsblue{background-color:#005eb8!important;color:#fff!important}.nhsbrightblue{background-color:#0072ce!important;color:#fff!important}.nhslightblue{background-color:#41b6e6!important;color:#000!important}.nhsaquablue{background-color:#00a9ce!important;color:#fff!important}.nhsblack{background-color:#231f20!important;color:#fff!important}.nhsdarkgrey{background-color:#425563!important;color:#fff!important}.nhsmidgrey{background-color:#768692!important;color:#fff!important}.nhspalegrey{background-color:#e8edee!important;color:#000!important}.nhsdarkgreen{background-color:#006747!important;color:#fff!important}.nhsgreen{background-color:#009639!important;color:#fff!important}.nhslightgreen{background-color:#78be20!important}.nhsaquagreen{background-color:#00a499!important;color:#fff!important}.nhspurple{background-color:#330072!important;color:#fff!important}.nhsdarkpink{background-color:#7c2855!important;color:#fff!important}.nhspink{background-color:#ae2573!important;color:#fff!important}.nhsdarkred{background-color:#8a1538!important;color:#fff!important}.nhsred{background-color:#da291c!important;color:#fff!important}.nhsorange{background-color:#ed8b00!important;color:#fff!important}.nhswarmyellow{background-color:#ffb81c!important}.nhsyellow{background-color:#fae100!important}
</style>

</head>
<body>
<div class="layout">
<aside class="nhsblue">
    <div id="brand">
    <img src="cws-logo.svg">
    </div>
        <form>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Patient Search">
            </div>
        </form>
<p>&nbsp;</p>
    <nav class="nav flex-column">
        <a class="nhsgreen" href="#"><i class="fas fa-home"></i>Home</a>
        <a href="#"><i class="fas fa-bed"></i>Inpatients</a>
            <a class="sub" href="#">Wards</a>
            <a class="sub" href="#">Discharge</a>
        <a href="#"><i class="fas fa-blind"></i>Outpatients</a>
            <a class="sub" href="#">Consultants</a>
        <a href="#"><i class="far fa-eye"></i>Watch Lists</a>
        <hr>
        <a href="#"><i class="fas fa-cog"></i>Settings</a>
        <a href="#"><i class="fas fa-bell"></i>Notifications &nbsp; <span class="badge nhsred">4</span></a>
        <a class="hover-danger" href="#"><i class="fas fa-sign-out-alt"></i>Log out</a>
      </nav>
</aside>

<main>
<!-- Alert -->

<div class="message" role="alert">
    <i class="fas fa-exclamation-circle"></i>
    BETA -
    <i class="fas fa-comment-alt"></i> <a href="/ABUHB.CWSA/home/feedback">Feedback</a> |
    <i class="fas fa-poll-h"></i> <a href="/ABUHB.CWSA/home/roadmap">Feature Requests</a>.
</div>

<div class="hero">
    <h1 style="color:#fff;">Welcome</h1>
</div>

<h1>
    Home
</h1>
<p>Page content</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque congue vel velit in mollis. Proin fringilla commodo lacus, in faucibus mauris maximus eu. Vivamus lacinia turpis non ipsum viverra fermentum. Suspendisse porta tellus nec orci congue maximus. Vestibulum in turpis ut libero dignissim rutrum eget sed dui. Cras eget orci magna. Phasellus bibendum purus faucibus quam varius porttitor. Duis id est vel tortor convallis pulvinar. Phasellus a mollis nulla.
    </p>


    <footer class="nhspalegrey">
        CWS v2.1 - Made in Wales <i class="fas fa-dragon" style="color:red;"></i> by Aneurin Bevan University Health Board.
     </footer>
</main>

</div>


    <!--scripts -->
    <script defer src="https://abuhb.github.io/ui/fontawesome/js/all.js"></script>
    <script src="https://abuhb.github.io/ui/bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>