<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CWSA - Home</title>
    <link rel="stylesheet" href="https://abuhb.github.io/ui/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://abuhb.github.io/ui/nhs-colours.css">

    <style>
        #brand {
            height: 180px;
            text-align: center;
            padding: 10px;
            padding-top: 30px;
        }

        #brand img {
            width: 80%;
            margin-bottom: 10px;
        }

        #main {
            height: Calc(100vh - 335px);
            min-height: 370px;
        }

        #account {
            height: 155px;
            padding: 2px;
        }

        #cws {
            display: flex;
        }

        aside {
            width: 260px;
            min-width: 260px;
            font-size: 1.1rem;
        }

        main {
            min-height: 100vh;
            padding: 15px;
            width: 100%;
        }

        #main a {
        color: #fff;
        background: #425563;
        display: box;
        padding: 10px;
        padding-left: 15px;
        border-radius: 15px 0px 0px 15px;
        margin-left: 10px;
        margin-top: 3px;
        }

        .sub {
        margin-left: 40px !important;
        font-size: 1rem;
        }

        #account a {
        color: #fff;
        background: #425563;
        display: box;
        padding: 10px;
        margin: 2px;
        padding-left: 12px;
        border-radius: 5px;
        width: 100%;
        }

        nav svg {
        margin-right: 5px;
        }

        nav a:hover {
            text-decoration: none;
            background:#768692 !important;
        }

        .message {
        padding: 20px;
        background-color: #edff21;
        margin-right: -15px;
        margin-left: -15px;
        margin-top: -15px;
        /* Hide during UX work by changing block to none */
        display: block;
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

    </style>
</head>
<body>
    <div id="cws">
        
        <aside class="nhsblue">
            <div id="brand">
                <img src="cws-logo.svg">
<p>
                <form>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Patient Search">
                    </div>
                </form></p>
            </div>
            <nav id="main" class="nav flex-column">
                <a class="nhsgreen" href="#"><i class="fas fa-home"></i>Home</a>
                <a href="#"><i class="fas fa-bed"></i>Inpatients</a>
                    <a class="sub" href="#"><i class="fas fa-chevron-right"></i>Wards</a>
                    <a class="sub" href="#"><i class="fas fa-chevron-right"></i>Discharge</a>
                <a href="#"><i class="fas fa-blind"></i>Outpatients</a>
                    <a class="sub" href="#"><i class="fas fa-chevron-right"></i>Consultants</a>
                <a href="#"><i class="far fa-eye"></i>Watch Lists</a>
                <div class="absp"></div>
            </nav>
                <nav id="account" class="nav flex-column">
                    <a href="#"><span class="badge nhsred">4</span> Notifications</a>
                    <a href="#"><i class="fas fa-cog"></i>Settings</a>
                    <a class="nhsred" href="#"><i class="fas fa-sign-out-alt"></i>Log out</a>
                </nav>

        </aside>

<main>
    <div class="message"><i class="fas fa-bell"></i> 
        CWSA is currently in beta.
    </div>
    <h1>Main Heading</h1>
    <p>Page content</p>
    

</main>
 </div>   
<!--scripts -->
<script defer src="https://abuhb.github.io/ui/fontawesome/js/all.js"></script>
<script src="https://abuhb.github.io/ui/bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>