<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup 1.2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://abuhb.github.io/ui/nhs-colours.css">
    <script src="https://kit.fontawesome.com/852a5c4894.js" crossorigin="anonymous"></script>
<style>
    header {
        height: 80px;
        margin-bottom: 15px;
    }

    main {
        min-height: Calc(100vh - 273px);
        padding: 10px;
    }

    footer {
        height: 50px;
        padding: 14px;
    }

    #quicklinks i {
        font-size: 1.5rem;
        padding: 2px;
        margin-top: 25px;
        margin-right: 5px;
        color: #fff;
    }

    #logo {
        height: 60px;
        margin-top: 10px;
    }

    #patientbanner {
        background: rgb(250,255,0,1);
        padding-top: 20px;
        border-radius: 8pt;
    }

    #searchbar {
        display: none;
    }

    @media screen and (max-width: 500px) {
        header {
        height: 60px;
        margin-bottom: 0px;
        }

        #logo {
        height: 40px;
        margin-top: 10px;
        margin-left: 5px;
        }

        #quicklinks i {
        font-size: 1.3rem;
        margin-top: 19px;
        margin-right: 6px;
        color: #fff;
        }

        #searchbar {
            display: block;
        }

        #patientbanner {
        border-radius: 0pt;
    }

    main {
        min-height: Calc(100vh - 238px);
        padding: 10px;
    }

    }
</style>
</head>
<body>
  
<header class="nhsmidgrey">

    <div class="container">
        <div class="row">

        <div class="col-5">
          <a href="/">
            <img id="logo" src="cwsa-logo.svg">
        </a>
        </div>
        
        <div id="quicklinks" class="container col-7 text-right"> 
            <a href="#" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-search"></i></a>                     
                <a href="/"><i class="fas fa-home"></i></a>
                    <i class="far fa-eye"></i>
                    <i class="fas fa-bed"></i>
                    <i class="fas fa-user-md"></i>
                    <i class="fas fa-cog"></i></li>
                    <i class="fas fa-sign-out-alt"></i>
                </ul>
        </div>

    </div>
    </div>

</header>  

<!-- Patient Search Modal -->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Patient Search</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5>Go to Patient</h5>
          <p>If you know the CRN we can take you directly to the patient record.</p>
          
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="CRN" aria-label="Basic Searcg" aria-describedby="basic-search">
            <div class="input-group-append">
              <button class="btn nhsgreen">Go to Patient</button>
            </div>
          </div>
<br>
          <hr>
          <h5>Advanced Search</h5>
          
          <form>
            <div class="form-group row">
              <label for="forename" class="col-sm-2 col-form-label">Forename</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="forename">
              </div>
            </div>
            <div class="form-group row">
              <label for="surname" class="col-sm-2 col-form-label">Surname</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="surname">
              </div>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="gender" id="gender1" value="f" checked>
                <label class="form-check-label" for="gender1">
                  Female
                </label><br>
                <input class="form-check-input" type="radio" name="gender" id="gender2" value="m">
                <label class="form-check-label" for="gender2">
                  Male
                </label><br>
                <input class="form-check-input" type="radio" name="gender" id="gender3" value="u">
                <label class="form-check-label" for="gender3">
                  Unknown
                </label>
              </div>
              <br>

              <button class="btn btn-block nhsdarkgreen">Search</button>


          </form>



        </div>
      </div>
    </div>
  </div>

<!-- End Patient Search Modal-->



<div id="patientbanner" class="container">
    
    <div class="container">
    <div class="row">
        <div class="col-10">
        <h4>Stevens, Jacqueline (Mrs)</h4>
        </div>

        <div class="col-2"></div>
    </div>

    <div class="row">
        <div class="col-5">CRN: 1234 5678</div>
        <div class="col-5">NHS: 1234 567 890</div>
        <div class="col-2 text-right"><i class="fas fa-exclamation-triangle"></i> <i class="far fa-eye"></i></div>
    </div>

    <div class="row">
        <div class="col-5">09-Feb-1985 (35y)</div>
        <div class="col-5">Gender: Female</div>
        <div class="col-2 text-right"><i class="fas fa-file-alt"></i></div>
    </div>

    <div class="row">
        <div class="col text-center">
            <i class="fas fa-chevron-down"></i>
        </div>
    </div>
</div>
</div>


<main class="container-xl">
Content
</main>

<footer class="nhsdarkgrey">
    <div class="container-xl">
        Made in Wales <i class="fas fa-dragon" style="color:red;"></i> by Aneurin Bevan University Health Board.
</div>
</footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>