<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CWSA - Proposed UI 3A</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://abuhb.github.io/ui/nhs-colours.css">
    <script src="https://kit.fontawesome.com/852a5c4894.js" crossorigin="anonymous"></script>
<style>
    header {
        height: 80px;
        /* margin-bottom: 5px; */
    }

    main {
        min-height: Calc(100vh - 259px);
        padding: 10px;
    }

    footer {
        height: 70px;
        padding: 14px;
    }

    #quicklinks i {
        font-size: 1.5rem;
        padding: 2px;
        margin-top: 25px;
        margin-right: 3px;
        color: #fff;
    }

    #logo {
        height: 60px;
        margin-top: 10px;
    }

    .patientbanner {
        /* background: rgb(250,255,0); */
        padding-top: 15px;
        padding-bottom: 10px;
        color: #000;
    }

    #searchbar {
        display: none;
    }

    #psh {
      margin-top: 20px;
    }

    #psh .input-group {
      max-width: 250px;
      margin: auto;
    }

    #mobsearch {
      display: none;
    }

    #ptbardrop {
      font-size: 0.8rem;
    }

    .extcol {
      background: #D6FFE6;
    }

    #mobalert {
      display:none;
    }

    @media screen and (max-width: 750px) {
        header {
        height: 60px;
        margin-bottom: 0px;
        }

        #logo {
        height: 40px;
        margin-top: 10px;
        margin-left: 5px;
        }

        #quicklinks i {
        font-size: 1.4rem;
        margin-top: 18px;
        margin-right: 3px;
        color: #fff;
        }

        #searchbar {
            display: block;
        }

        #settings {
          display: none;
        }
    

    main {
        min-height: Calc(100vh - 239px);
        padding: 10px;
    }

    #psh {
      display: none;
    }

    .mb-3, .my-3 {
      margin-bottom: 0px !important;
    }

    #dtalert {
      display: none;
    }

    #mobalert {
      display:block;
    }

    #mobsearch {
display: inline;
}

    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $("#extbanner").click(function(){
      $("#ptbardrop").toggle();
    });
  });
  </script>
</head>
<body>
  
<header class="nhsdarkgrey">

    <div class="container-xl">
        <div class="row">

        <div class="col-4">
          <a href="/">
            <img id="logo" src="cwsa-logo.svg">
        </a>
        </div>
        
        <div id="psh" class="col-4">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="CRN" name="crn" autofocus>
              <div class="input-group-append">
                <button class="btn nhswarmyellow"><i class="fas fa-caret-right"></i></button>
                <button class="btn nhslightgreen" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-search"></i></button>
              </div>
            </div>
        </div>
        
        <div id="quicklinks" class="col text-right"> 
          <a data-toggle="modal" data-target="#exampleModal"><i id="mobsearch" class="fas fa-search"></i></a>                
                    <a href="~/"><i id="home" class="fas fa-home"></i></a>
                    <i id="watch" class="far fa-eye"></i> 
                    <i id="ward" class="fas fa-bed"></i>  
                    <i id="consultant" class="fas fa-user-md"></i> 
                    <i id="settings" class="fas fa-cog"></i></li>
                    <i id="signout" class="fas fa-sign-out-alt"></i>
                </ul>
        </div>

    </div>
    </div>

</header>  

<!-- Mobile Search -->
<!-- <div id="mobsearch" class="nhsdarkgrey">
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="CRN" aria-label="Basic Search" aria-describedby="basic-search">
      <div class="input-group-append">
        <button class="btn nhswarmyellow"><i class="fas fa-caret-right"></i></button>
        <button class="btn nhslightgreen" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-search"></i></button>
      </div>
    </div>
</div> -->

<!-- Patient Search Modal -->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Patient Search</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5>Go to Patient</h5>
          <p>If you know the CRN we can take you directly to the patient record.</p>
          <form name="search">
          <div class="input-group mb-3">
            
            <input type="text" class="form-control" placeholder="CRN" name="crn">
            <div class="input-group-append">
              <button class="btn nhsgreen">Go to Patient</button>
            </form>
            </div>
          </div>
<br>
          <hr>
 <h5>Advanced Search</h5>
          
          <form>
            <div class="form-group row">
              <label for="forename" class="col-sm-2 col-form-label">Forename</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="forename">
              </div>
            </div>
            <div class="form-group row">
              <label for="surname" class="col-sm-2 col-form-label">Surname</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="surname">
              </div>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="gender" id="gender1" value="f" checked>
                <label class="form-check-label" for="gender1">
                  Female
                </label><br>
                <input class="form-check-input" type="radio" name="gender" id="gender2" value="m">
                <label class="form-check-label" for="gender2">
                  Male
                </label><br>
                <input class="form-check-input" type="radio" name="gender" id="gender3" value="u">
                <label class="form-check-label" for="gender3">
                  Unknown
                </label>
              </div>
              <br>

              <button class="btn btn-block nhsdarkgreen">Search</button>


          </form>



        </div>
      </div>
    </div>
  </div>

<!-- End Patient Search Modal-->


<a id="extbanner" href="#" style="text-decoration : none">
<div class="nhsgreen patientbanner">
    
    <div class="container-xl">
    <div class="row">
        <div class="col-10">
        <h4>Stevens, Jacqueline (Mrs)</h4>
        </div>

        <div class="col-2 text-right"><h4><i class="fas fa-exclamation-triangle"></i></h4></div>
    </div>

    <div class="row">
        <div class="col-5">CRN: 1234 5678</div>
        <div class="col-5">NHS: 1234 567 890</div>
        <div class="col-2 text-right"><i class="far fa-eye"></i></div>
    </div>

    <div class="row">
        <div class="col-5">09-Feb-1985 (35y)</div>
        <div class="col-5">Gender: Female</div>
        <div class="col-2 text-right"><i class="fas fa-file-alt"></i></div>
    </div>

    <div class="row">
        <div class="col">

          <div id="dtalert" class="alert nhsred" style="margin-top:20px;">
            <span style="font-size: 1.1rem;"><i class="fas fa-exclamation-triangle"></i> Patient is allergic to Penecillin.</span>
          </div>

        </div>
        </div>
        </div>
        </div>
<!-- Dropdown -->
<div id="ptbardrop" class="patientbanner extcol" style="display:none;">
  <div class="container-xl">
    <div id="mobalert" class="alert nhsred">
    <span style="font-size: 1.1rem;"><i class="fas fa-exclamation-triangle"></i> Patient is allergic to Penecillin.</span>
  </div>
  <div class="row">

<div class="col-6">
  <h6>Address</h6>
  <p>1 Straight Lane<br>
  Someplace<br>
  Somewhere<br>
  Anywhere<br>
  AT1 6TY
</p>
</div>

<div class="col-6">
  <h6>Phone</h6>
  <p>
Home: 0123 434 7193<br>
Mobile: 0759 212 2231<br>
Email: j.stevens29@example.com<br>
Work: 02352 957 7563

  </p>
</div>

</div>


<div class="row">

  <div class="col-6">
<h6>Next of Kin</h6>  
<p>Name: Stevens, Jim<br>
Address: 4 Round Avenue<br>
Littlewood<br>
Somewhere<br>
Anywhere<br>
DT3 5QW<br>
Tel: 014 525 6622</p>
<p>

</p>
</div>

<div class="col-6">
  <h6>GP</h6>
  8 Round Avenue<br>
  Littlewood<br>
  Somewhere<br>
  Anywhere<br>
  DT3 5TT<br>
  Tel: 0314 525 6622
  <p>

  </p>
</div>

  </div>
</div>

</div>

</a>
<!-- Dropdown -->



<main class="container-xl">
Content
</main>

<footer class="nhsblack">
    <div class="container-xl">
        Made in Wales <i class="fas fa-dragon" style="color:red;"></i> by Aneurin Bevan University Health Board.
</div>
</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>